<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="de" lang="de">
<head><meta charset="utf-8"/>
<title>LEKTION 0 - Los GEHT</title>
<link type="text/css" rel="stylesheet" href=".\fonts\font.css" />
<link type="text/css" rel="stylesheet" href=".\lightbox\css\lightbox.css" />
<link type="text/css" rel="stylesheet" href=".\css\audioPlayer.css" />
<link type="text/css" rel="stylesheet" href=".\css\global.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="js/jquery.min.js">
</script>
<script src="js/bootstrap.min.js">
</script>
<script src="js/audioPlayer.js">
</script>
<script src="lightbox/js/lightbox.js">
</script>
<script src="js/accordian.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no, maximum-scale=1" />
<style>
 table {
            width: 100%;
            border-collapse: collapse;
            /* background-color: #333;  */
            color: white; /* Text color */
        }
        th, td {
            border: 1px solid white; /* White border */
            padding: 8px;
            text-align: left;
            color: black;
        }
        .td-bg-new{
          background-color: #e5e1e1;
        }
        body{
    font-family: text-regular;
    font-size: 20px;
  }
 .hi-div{
  position: absolute;
    top: 10rem;
    left: 24rem;
    height: 4rem;
    background: white;
    border: 1px solid;
    border-radius: 60%;
    width: 7rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
 }
 .hihow-div{
  position: absolute;
  top: 13rem;
  left: 24rem;
    height: 4rem;
    background: white;
    border: 1px solid;
    border-radius: 60%;
    width: 7rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .hi-div-girl{
  position: absolute;
  top: 13rem;
  left: 47rem;
    height: 3rem;
    background: white;
    border: 1px solid;
    border-radius: 60%;
    width: 4rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
 }
 .hihow-div-girl{
  position: absolute;
    top: 14rem;
    left: 47rem;
    height: 8rem;
    background: white;
    border: 1px solid;
    border-radius: 60%;
    width: 9rem;
    text-align: center;
    display: flex
;
    align-items: center;
    justify-content: center;
 }

 .hi-div-oldman{
  position: absolute;
  top: 9rem;
    left: 17rem;
    height: 4rem;
    background: white;
    border: 1px solid;
    border-radius: 60%;
    width: 10rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
 }
 .hihow-div-oldgirl{
  position: absolute;
  top: 10rem;
  left: 41rem;
    height: 6rem;
    background: white;
    border: 1px solid;
    border-radius: 60%;
    width: 9rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 /*  */

 .bottom-left{
  position: absolute;
    top: 31rem;
    left: 3rem;
    height: 11rem;
    background: white;
    border: 1px solid;
    border-radius: 60%;
    width: 16rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    font-size: 14px;
 }
 .bottom-right{
  position: absolute;
    top: 31rem;
    left: 19rem;
    height: 11rem;
    background: white;
    border: 1px solid;
    border-radius: 60%;
    width: 20rem;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 13px;
    justify-content: center;
 }

</style>
</head>
<body>

  <main role="main"  contenteditable="false">
    <div class="main">
        <!--right bar section  -->

        <section class="class_slide py-3">
            <div class="top-right-txt-bar">
                <div class="gray-heading fw-bold py-2"> <h4>Hallo! Wie geht’s?</h4> </div>
                <div class="right-bar-baner"></div>
            </div>
        
        </section>
        <!--right bar section  -->

         <section class="class_slide ">
            <div class="header-section">
              <div class="header-mic">
                <div class="header-mic-sub"><div>8</div></div>
              </div>
              <div>
               <div> 
                <h6  class="fw-bold text-gray gray-heading">HÖREN, LESEN UND SPRECHEN</h6>
              </div>
              </div>
            </div>

            <div class="header-section  py-2">
                <div class="header-mic">
                  <div class=""><i class="fa-solid fa-user-group"></i></div>
                </div>
                <div>
                 <div> 
                   <div> 
                       <span class="fw-bold" style=" font-family:header-bold">Look at </span>the illustrations. 
                    </div>
                    <div> 
                      <span class="fw-bold" style=" font-family:header-bold">Read, listen, a</span> and <span class="fw-bold" style=" font-family:header-bold"> repeat</span> 
                   </div>
                </div>
                </div>
              </div>
         </section>
         <!-- image block -->
        
      <!-- image block end -->
      <section class="class_slide positio-relative-block pt-3">
       

        <!-- img-blog-new -->

         <div class="d-flex greet-center-imgblog-head py-3">
            <div><i class="fa-solid fa-volume-high"></i></div>
            <div> <h5 class="greet-headerr"> <span class="fw-bold" style=" font-family:header-bold">Begrüßungen</span> <span class="fw-bold" style="font-style: italic;">Greetings</span></h5></div>
        </div>

         <!--  -->
        <div class="whole-img-blog-pos"> 
           <div class="img-greet-out pb-0">
              <div class="img-greet-out-positioning">
                <div class="fw-bold img-greet-out-head " style=" font-family:header-bold"><span>Informell</span></div>
                 <div>
                    <img class="img-fluid rounded" src="./images/index1-images/img-v-bg.jpg" alt="">
                 </div>
                 <div class="hi-div">
                      hi
                 </div>
                 <div class="hihow-div">
                  how are you
             </div>
             <div class="hi-div-girl">
              hi
         </div>
         <div class="hihow-div-girl">
          I’m fine. / Good.
          And you?
     </div>
         </div>
         <!--  -->
         <div class="img-greet-out ">
            <div class="img-greet-out-positioning">
              <div class="fw-bold img-greet-out-head " style=" font-family:header-bold"><span>Informell</span></div>
               <div>
                  <img class="img-fluid rounded" src="./images/index1-images/old-greet.jpg" alt="">
               </div>
                
               <div class="hi-div-oldman">
                how are you
           </div>
           <div class="hihow-div-oldgirl">
            I’m fine,
thank you.
       </div>
<!--  -->

<div class="bottom-left">
  Informal and
formal address
varies in the German
world. For example, du /
dir is usually used when
speaking with family,
friends, and people
you know.
</div>
<div class="bottom-right">
  Sie / Ihnen is
  usually used when
  speaking with
  teachers, older people,
  and people you
  don’t know
</div>
        </div>
       </div>
    
       <!--  -->
        <!-- blog-new -->
          <div class="section-bottom-text pt-2">
            <div> <span class="fw-bold" style=" font-family:header-bold">8</span> ı acht</div>
            <div> Reporterteam 1</div>
         </div>
        </div>
    </div>
     </section>
     <!--  blog -->

    </div>
  </main>
  <!-- <a href="index.html"><span class="left-a slider-control_p" aria-label="Previous page" title="Previous Page"><span class="arrow-alignl"></span></span></a>
  <a href="page175.html"><span class="right slider-control_1" aria-label="Next page" title="Next Page"><span class="arrow-alignr"></span></span></a> -->
  <script src="js/assessmentmapping1.js"></script>
<script src="js/iframeurl.js"></script>
<script>
var page = 1;
var iframeCount = 3;
generateiFrameURLs(page, iframeCount);
</script>
<script src="js/jquery.iframeResizer.min.js"></script>
<script type="application/javascript">
$('iframe').on('load', function() {
setTimeout(function(){ 
$('iframe').iFrameSizer({
interval:260
});
}, 6000); 
}); 
</script>
</html>