<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="de" lang="de">
<head><meta charset="utf-8"/>
<title>LEKTION 0 - Los GEHT</title>
<link type="text/css" rel="stylesheet" href=".\fonts\font.css" />
<link type="text/css" rel="stylesheet" href=".\lightbox\css\lightbox.css" />
<link type="text/css" rel="stylesheet" href=".\css\audioPlayer.css" />
<link type="text/css" rel="stylesheet" href=".\css\global.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="js/jquery.min.js">
</script>
<script src="js/bootstrap.min.js">
</script>
<script src="js/audioPlayer.js">
</script>
<script src="lightbox/js/lightbox.js">
</script>
<script src="js/accordian.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no, maximum-scale=1" />
<style>
 table {
            width: 100%;
            border-collapse: collapse;
            /* background-color: #333;  */
            color: white; /* Text color */
        }
        th, td {
            border: 1px solid white; /* White border */
            padding: 8px;
            text-align: left;
            color: black;
        }
        .td-bg-new{
          background-color: #e5e1e1;
        }
        body{
    font-family: text-regular;
    font-size: 20px;
  }
  .container1 {
            position: relative;
            width: 600px;
            height: 500px;
        }
        .item {
            position: absolute;
            text-align: center;
        }
        .item img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 3px solid white;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
        }
        .label {
            margin-top: 5px;
            background: #d0e6ba;
            padding: 5px 10px;
            border-radius: 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        .line {
            position: absolute;
            width: 2px;
            background: #999;
        }
        .container2 {
            position: relative;
            width: 90vw;
            max-width: 600px;
            height: 90vh;
            max-height: 500px;
        }
        .item2 {
            position: absolute;
            text-align: center;
            transform: translate(-50%, -50%);
        }
        .item2 img {
            width: 12vw;
            max-width: 80px;
            height: auto;
            border-radius: 50%;
            border: 3px solid white;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
        }
        .label2 {
            margin-top: 5px;
            background: #f4c2c2;
            padding: 5px 10px;
            border-radius: 10px;
            font-family: Arial, sans-serif;
            font-size: 1.2vw;
            max-width: 100px;
            text-align: center;
        }
</style>
</head>
<body>

  <main role="main"  contenteditable="false">
    <div class="main">
         <!--right bar section  -->

         <section class="class_slide py-3">
            <div class="top-right-txt-bar">
                <div class="gray-heading fw-bold py-2"> <h4>Verstehst du Deutsch?</h4> </div>
                <div class="right-bar-baner"></div>
            </div>
        
        </section>
        <!--right bar section  -->
    
        <div class="row">
            <div class="col-md-8">
                <section class="class_slide ">
                    <div class="header-section">
                      <div class="header-mic">
                        <div class="header-mic-sub"><div>6</div></div>
                      </div>
                      <div>
                       <div> 
                        <h6  class="fw-bold text-gray gray-heading">HÖREN UND SPRECHEN</h6>
                      </div>
                      </div>
                    </div>
                    
                    <div class="header-section  py-2">
                        <div class="header-mic">
                          <div class=""><i class="fa-solid fa-user-group"></i></div>
                        </div>
                        <div>
                         <div> 
                           <div> 
                            <span class="fw-bold" style=" font-family:header-bold">A </span> 
                            . In pairs, <span class="fw-bold" style=" font-family:header-bold">look at </span>  the word clouds.
                            <span class="fw-bold" style=" font-family:header-bold">Name </span>  the topic common to all of the words in each cloud.
                            </div>
                            <div> 
                           <span class="fw-bold" style=" font-family:header-bold">B . Listen to</span> the words and <span class="fw-bold" style=" font-family:header-bold">guess</span> the cognate
                           </div>
                        </div>
                        </div>
                      </div>
                 </section>
                 <!-- image block -->
                </div>
                <div class="col-md-4">
                    <div>
                        <div class="fw-bold" style="    background: #777270;
                        text-align: center;
                        color: white;font-family:header-bold">STRATEGIE</div>
                        <div style="background: #f0efef; padding: 10px;">

                             <span class="fw-bold" style="background: yellow;
                           font-family:header-bold;
                             padding: 5px;"> Use cognates</span>
                           
                            <p>German words that are
                                the same as or similar to
                                English words and have
                                the same meaning are
                                called cognates. Looking
                                out for cognates will help
                                you understand unfamiliar
                                texts.</p>
                           
                        </div>
                    </div>
               </div>
            </div>
           
            <div class="row">
                <div class="" style="display: flex;align-items: center;gap: 10px;">
                    <div><i class="fa-solid fa-volume-high"></i></div><span style="    background: green;font-family: header-bold;
                    padding: 4px;
                    border-radius: 10px;
                    color: white;">WORTGRUPPE 1</span>
                    
                </div>
                <div class="col-lg-12" style="    justify-content: center;
                display: flex
            ;">

                  <div class="container1">
                    <div class="item" style="top: 50px; left: 250px;">
                        <img src="./images/index1-images/noodles.png" alt="Nudeln">
                        <div class="label">Nudeln</div>
                    </div>
                    <div class="item" style="top: 150px; left: 100px;">
                        <img src="./images/index1-images/bresil.png"  alt="Brezel">
                        <div class="label">Brezel</div>
                    </div>
                    <div class="item" style="top: 150px; left: 400px;">
                        <img src="./images/index1-images/cakee.png" alt="Kuchen">
                        <div class="label">Kuchen</div>
                    </div>
                    <div class="item" style="top: 250px; left: 250px;">
                        <img src="./images/index1-images/surkart.png" alt="Sauerkraut">
                        <div class="label">Sauerkraut</div>
                    </div>
                    <div class="item" style="    top: 314px;
left: -5px;">
                        <img src="./images/index1-images/schenizel.png" alt="Schnitzel">
                        <div class="label">Schnitzel</div>
                    </div>
                    <div class="item" style="top: 350px; left: 400px;">
                        <img src="./images/index1-images/frankee.png" alt="Frankfurter">
                        <div class="label">Frankfurter</div>
                    </div>
                    <div class="item" style="top: 450px; left: 50px;">
                        <img src="./images/index1-images/gem.png" alt="Gummibärchen">
                        <div class="label">Gummibärchen</div>
                    </div>
                    <div class="item" style="    top: 412px;
left: 582px;">
                        <img src="./images/index1-images/bred2.png" alt="Zwieback">
                        <div class="label">Zwieback</div>
                    </div>
                    <div class="item" style="top: 250px; left: 500px;">
                        <img src="./images/index1-images/roll.png" alt="Strudel">
                        <div class="label">Strudel</div>
                    </div>
                </div>
                </div>

            </div>
            <div class="row ">
                <div class="" style="display: flex;align-items: center;gap: 10px;
    margin-top: 8rem;">
                    <div><i class="fa-solid fa-volume-high"></i></div><span style="    background: 
#df0067;font-family: header-bold;
                    padding: 4px;
                    border-radius: 10px;
                    color: white;">WORTGRUPPE 2</span>
                    
                </div>
                <div class="col-lg-12" style="    justify-content: center;
                display: flex
            ;">

<div class="container2">
  <!-- Clothing items -->
  <div class="item2" style="top: 50px; left: 50%;">
      <img src="./images/index1-images/jeans.png" alt="Jeans">
      <div class="label2">Jeans</div>
  </div>
  <div class="item2" style="top: 150px; left: 20%;">
      <img src="./images/index1-images/hoodie.png" alt="Hoodie">
      <div class="label2">Hoodie</div>
  </div>
  <div class="item2" style="top: 150px; left: 80%;">
      <img src="./images/index1-images/blazer.png" alt="Blazer">
      <div class="label2">Blazer</div>
  </div>
  <div class="item2" style="top: 250px; left: 50%;">
      <img src="./images/index1-images/bermudas.png" alt="Bermudas">
      <div class="label2">Bermudas</div>
  </div>
  <div class="item2" style="top: 299px;
    left: -13%;">
      <img src="./images/index1-images/pullover.png" alt="Pullover">
      <div class="label2">Pullover</div>
  </div>
  <div class="item2" style="    top: 316px;
    left: 114%;">
      <img src="./images/index1-images/blur-t.png" alt="T-Shirt">
      <div class="label2">T-Shirt</div>
  </div>
  <div class="item2" style="    top: 364px;
  left: 17%;
">
      <img src="./images/index1-images/leggings.png" alt="Leggings">
      <div class="label2">Leggings</div>
  </div>
  <div class="item2" style="    top: 404px;
    left: 52%;">
      <img src="./images/index1-images/shorts.png" alt="Shorts">
      <div class="label2">Shorts</div>
  </div>
  <div class="item2" style="    top: 313px;
    left: 80%;">
      <img src="./images/index1-images/boots.png" alt="Boots">
      <div class="label2">Boots</div>
  </div>
  <div class="item2" style="    top: 140px;
    left: 106%;">
      <img src="./images/index1-images/cardians.png" alt="Cardigan">
      <div class="label2">Cardigan</div>
  </div>
</div>


                     

                </div>

            </div>
          
            <div class="section-bottom-text pt-2 mt-4">
                <div><span class="fw-bold"  style=" font-family:header-bold">6</span>ı zehn</div>
                <div>Das Reporterteam 1</div>

             </div>

        </div>
        
             </section>
            </div>

         
          
        </div>
</div>
     <!--  blog -->
    </div>
  </main>
  <!-- <a href="index.html"><span class="left-a slider-control_p" aria-label="Previous page" title="Previous Page"><span class="arrow-alignl"></span></span></a>
  <a href="page175.html"><span class="right slider-control_1" aria-label="Next page" title="Next Page"><span class="arrow-alignr"></span></span></a> -->
  <script src="js/assessmentmapping1.js"></script>
<script src="js/iframeurl.js"></script>
<script>
var page = 1;
var iframeCount = 3;
generateiFrameURLs(page, iframeCount);
</script>
<script src="js/jquery.iframeResizer.min.js"></script>
<script type="application/javascript">
$('iframe').on('load', function() {
setTimeout(function(){ 
$('iframe').iFrameSizer({
interval:260
});
}, 6000); 
}); 
</script>
</html>